version = "2.6.4"
align = some
align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
  tokens.add = [
    "%",
    "%%",
    "<-",
    {code = "=", owner = "Param"},
    {code = "=>", owner = "Case"}
  ]
}
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
docstrings = JavaDoc
maxColumn = 110
newlines.implicitParamListModifierPrefer = before
project {
  git = true
  excludeFilters = ["target"]
}
rewrite {
  rules = [PreferCurlyFors, RedundantBraces, SortImports]
  redundantBraces.maxLines = 1
}
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
